.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-bottom: 3rem;
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.5rem 1rem;
  background-color: var(--container-color);
  font-weight: var(--font-medium);
  border: 1px solid black;
  border-radius: 0.5rem;
  text-transform: capitalize;
  transition: 0.3s;
}

.work__item:hover {
  background-color: var(--title-color);
  color: var(--container-color);
  transition: 0.3s;
}

.work__container {
  grid-template-columns: repeat(2, auto);
  gap: 2rem;
  justify-content: center;
}

.work__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.75rem;
  border-radius: 1rem;
  width: 350px;
  box-shadow: 0 0 10px rgba(85, 85, 85, 0.42);
}

.work__img {
  width: 325px;
  border-radius: 1rem;
  margin-bottom: var(--mb-0-5);
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
  text-align: center;
}

.work__description {
  text-align: center;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-75);
}

.work__button {
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.work__button-icon {
  font-size: 1.75rem;
  transition: 0.3s;
}

.work__button-icon:hover {
  color: var(--title-color-dark);
  transform: scale(110%);
}

.d-none {
  display: none;
}

/* Active Work */
.active-work {
  background-color: var(--title-color);
  color: var(--container-color);
}

/*========== Breakpoints ==========*/
/* large devices */
@media screen and (max-width: 992px) {
  .work__container {
    gap: 1.25rem;
  }
}

/* medium devices */
@media screen and (max-width: 768px) {
  .work__card {
    width: 250px;
  }
}

@media screen and (max-width: 576px) {
  .work__filters {
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: max-content;
  }
  .work__card {
    width: 300px;
  }
}

/* small devices */
@media screen and (max-width: 350px) {
  .work__filters {
    column-gap: 0.5rem;
  }

  .work__item {
    padding: 0.25rem 0.5rem;
  }

  .work__card {
    width: 250px;
  }
}
